# FluentBlazorCrudApp

./: FluentBlazorCrudApp.sln  README.md
docs/: ReadMeForDeveloper.md
docs/Publish/: appsettings.Production.json  appsettings.json  web.config
scripts/: SqlSchema_Roles.sql  SqlSchema_UserRoles.sql  SqlSchema_Users.sql
src/FluentBlazorApp/: App.razor  FluentBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json
src/FluentBlazorApp.Application/: FluentBlazorApp.Application.csproj
src/FluentBlazorApp.Application/Interfaces/: ISeedData.cs  IUnitOfWork.cs  IUserRepository.cs  IWeatherForecastRepository.cs  IWeatherService.cs
src/FluentBlazorApp.Application/Services/: IUserAgentParserService.cs  IUserService.cs  IWeatherService.cs  WeatherService.cs
src/FluentBlazorApp.Application/UseCases/: WeatherService.cs
src/FluentBlazorApp.Domain/Dtos/: UserWithRolesDto.cs
src/FluentBlazorApp.Domain/Entities/: Role.cs  User.cs  UserRole.cs  WeatherForecast.cs
src/FluentBlazorApp.Infrastructure/: FluentBlazorApp.Infrastructure.csproj
src/FluentBlazorApp.Infrastructure/Authorization/: CustomPolicyProvider.cs  CustomRequirement.cs  CustomRequirementHandler.cs
src/FluentBlazorApp.Infrastructure/Dapper/: DateOnlyTypeHandler.cs
src/FluentBlazorApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs  UnitOfWork.cs
src/FluentBlazorApp.Infrastructure/Data/Configurations/: RolesConfiguration.cs  UserRoleConfiguration.cs  UsersConfiguration.cs
src/FluentBlazorApp.Infrastructure/Data/Repositories/: UserRepository.cs  WeatherForecastRepository.cs
src/FluentBlazorApp.Infrastructure/Migrations/: 20250805035432_AddIdToWeatherForecast.Designer.cs  20250805035432_AddIdToWeatherForecast.cs  20250805095120_InitialCreate.Designer.cs  20250805095120_InitialCreate.cs  20250806004815_Users_Roles_UserRoles.Designer.cs  20250806004815_Users_Roles_UserRoles.cs  ApplicationDbContextModelSnapshot.cs
src/FluentBlazorApp.Infrastructure/Security/: CustomAuthenticationStateProvider.cs  IPasswordHasher.cs  PasswordHasher.cs
src/FluentBlazorApp.Infrastructure/Services/: UserAgentParserService.cs  UserService.cs  WeatherService.cs
src/FluentBlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/FluentBlazorApp/Migrations/: 20250805035432_AddIdToWeatherForecast.Designer.cs  20250805035432_AddIdToWeatherForecast.cs  ApplicationDbContextModelSnapshot.cs
src/FluentBlazorApp/Models/: WeatherForecast.cs
src/FluentBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
src/FluentBlazorApp/Properties/: launchSettings.json
src/FluentBlazorApp/Properties/PublishProfiles/: IISProfile.pubxml
src/FluentBlazorApp/Services/: WeatherService.cs
src/FluentBlazorApp/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
src/FluentBlazorCrudApp/: FluentBlazorCrudApp.csproj  Program.cs  _Imports.razor  appsettings.json  seed.sql
src/FluentBlazorCrudApp/Components/: SimpleDialog.razor
src/FluentBlazorCrudApp/Data/: AppDbContext.cs  ProductRepository.cs
src/FluentBlazorCrudApp/Migrations/: 0001_InitialCreate.cs
src/FluentBlazorCrudApp/Models/: Product.cs
src/FluentBlazorCrudApp/Pages/: Index.razor  Products.razor
src/FluentBlazorCrudApp/Properties/: launchSettings.json
src/FluentBlazorCrudApp/Services/: RouteService.cs  StateContainer.cs
src/FluentBlazorCrudApp/Shared/: MainLayout.razor
tests/FluentBlazorApp.Tests/: FluentBlazorApp.Tests.csproj  PasswordHasherTests.cs
